{
  "VideoStabilizer": {
    "InputPath": "/Users/khoa/opencv-test/input.mp4",
    "OutputPath": "/Users/khoa/opencv-test/output_best_quality_opencv.mp4",
    "Detect": {
      "MaxFeatures": 500,
      "QualityLevel": 0.001,
      "MinDistance": 15.0
    },
    "Transform": {
      "SmoothingRadius": 15,
      "CropRatio": 0.0,
      "MaxShift": -1,
      "MaxAngle": -1,
      "OptZoom": 1,
      "Interpolation": "Cubic",
      "BorderType": "Constant"
    }
  }
}
